<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.meza.jee7.tests</groupId>
    <artifactId>jee7-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.jboss.arquillian.version>1.1.1.Final</org.jboss.arquillian.version>
    </properties>
    <modules>
        <module>cdi-ejb-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${org.jboss.arquillian.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
